# LemmyNanny

./: .gitignore  .gitmodules  LemmyNanny.sln  README.md
.github/workflows/: dotnet.yml
LemmyNanny/: CommentAndPostBucket.cs  HistoryManager.cs  HttpRestConsumer.cs  IHistoryManager.cs  ILemmyConsumer.cs  ILemmyManager.cs  ImagesManager.cs  LemmyManager.cs  LemmyNanny.csproj  LemmyNanny.db  LemmyNannyOperator.cs  LemmyNannyWorker.cs  LemmyWorker.cs  Models.cs  OllamaManager.cs  PictrsManager.cs  Program.cs  StatsManager.cs  WebSocketConsumer.cs  WebhooksManager.cs  WebsocketModels.cs  appsettings.example.json
LemmyNanny.Tests/: HistoryManagerTests.cs  LemmyManagerTests.cs  LemmyNanny.Tests.csproj
LemmyNanny/Helpers/: TimespanExtensions.cs
LemmyNanny/Interfaces/: IHistoryManager.cs  IImagesManager.cs  ILemmyManager.cs  IOllamaManager.cs  IPictrsManager.cs  IWebhooksManager.cs
